from(bucket: "lorasensor")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "wifiGW")
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> group(columns:["ID"])  
  |> sort(columns: ["_time"] , desc:true)
  |> top(n: 1)
  |> group()


from(bucket: "lorasensor")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "lteGW") 
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> group(columns:["ID"])  
  |> sort(columns: ["_time"] , desc:true)
  |> top(n: 1)
  |> group()
